Optimal points by compute budget
  C=6.000000e+18, N_opt=7.620934e+08, D_opt=1.312175e+09, loss=5.899930
  C=1.000000e+19, N_opt=8.066477e+08, D_opt=2.066164e+09, loss=5.617943
  C=3.000000e+19, N_opt=1.536852e+09, D_opt=3.253403e+09, loss=5.107177
  C=6.000000e+19, N_opt=1.952042e+09, D_opt=5.122841e+09, loss=4.830586
  C=1.000000e+20, N_opt=3.253403e+09, D_opt=5.122841e+09, loss=4.652893
  C=3.000000e+20, N_opt=5.903836e+09, D_opt=8.469070e+09, loss=4.311219
  C=6.000000e+20, N_opt=6.971056e+09, D_opt=1.434503e+10, loss=4.121241
  C=1.000000e+21, N_opt=6.859329e+09, D_opt=2.429781e+10, loss=4.002835
  C=3.000000e+21, N_opt=1.214891e+10, D_opt=4.115597e+10, loss=3.773188

Parameter scaling law: N_opt(C) = 1.163411e+00 * C^0.468683
Token scaling law: D_opt(C) = 1.432570e-01 * C^0.531317

Extrapolated predictions
  C=1.000000e+23 -> N_opt=7.005423e+10, D_opt=2.379109e+11
  C=1.000000e+24 -> N_opt=2.061185e+11, D_opt=8.085962e+11
